{
  "version": 1,
  "params": {
    "masterGain": 0.0,
    "wetDry": 0.0,
    "octave": -1,
    "noiseMix": 0.1,
    "ampAttack": 5.0,
    "ampDecay": 100.0,
    "ampSustain": 0.8,
    "ampRelease": 200.0,
    "micGain": 0.0,
    "bandCount": 1,
    "vocoderQ": 5.0,
    "envAttack": 5.0,
    "envRelease": 80.0,
    "formantShift": 0.0,
    "hpFreq": 20.0,
    "lpFreq": 3000.0,
    "noiseSensitivity": 0.5,
    "lfoRate": 1.0,
    "lfoSync": 0,
    "lfoSyncDiv": 2,
    "lfoDepth": 0.0,
    "lfoDest": 0,
    "lfoRetrigger": 0,
    "carrierMix": 0.0
  },
  "carrierWave": "saw",
  "lfoWave": "sine",
  "bandGains": [
    2.0,
    2.0,
    1.8,
    1.5,
    1.2,
    1.0,
    0.8,
    0.6,
    0.4,
    0.3,
    0.2,
    0.1,
    0.1,
    0.1,
    0.0,
    0.0
  ],
  "name": "Bass Vocoder"
}
