{
  "version": 1,
  "params": {
    "masterGain": 0.0,
    "wetDry": 0.0,
    "octave": 0,
    "noiseMix": 0.1,
    "ampAttack": 5.0,
    "ampDecay": 100.0,
    "ampSustain": 0.8,
    "ampRelease": 200.0,
    "micGain": 0.0,
    "bandCount": 2,
    "vocoderQ": 9.0,
    "envAttack": 1.0,
    "envRelease": 20.0,
    "formantShift": 0.0,
    "hpFreq": 20.0,
    "lpFreq": 20000.0,
    "noiseSensitivity": 0.5,
    "lfoRate": 1.0,
    "lfoSync": 0,
    "lfoSyncDiv": 2,
    "lfoDepth": 0.0,
    "lfoDest": 0,
    "lfoRetrigger": 0,
    "carrierMix": 0.0
  },
  "carrierWave": "square",
  "lfoWave": "sine",
  "bandGains": [
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "name": "Buzz Lead"
}
